<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------------------------------------- Primary Meta Tags ------------------------------------->
    <title>Sky Now</title>
    <meta name="title" content="sky-now" />
    <meta name="description" content="about current weather around globe" />

    <!----------------------------------------- Web_Icon ------------------------------------------>
    <link rel="shortcut icon" href="./public/images/web_icon.svg" type="image/svg+xml" />

    <!------------------------------------- Google Font Links ------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!----------------------------------------- Custom_CSS ---------------------------------------->
    <link rel="stylesheet" href="./public/styles/main.css" />

    <!----------------------------------------- Custom_JS ----------------------------------------->
    <script src="./js/app.js" type="module"></script>
    <script src="./js/route.js" type="module"></script>
  </head>

  <body>

    <!-- custom cursor -->
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <!------------------------------------------- HEADER ------------------------------------------>
    <header class="header">
      <div class="container">
        <a href="#" class="logo"><img src="./public/images/logo-dark.png" width="360" height="50" alt="logo" />
        </a>

        <div class="search-view" data-search-view>
          <div class="search-wrapper">
            <input type="search" name="search" placeholder="Search City ..." autocomplete="off" class="search-field"
              data-search-field />
            <span class="m-icon leading-icon">search</span>
            <button class="icon-btn leading-icon has-state" aria-label="close search" data-search-toggler>
              <span class="m-icon">arrow_back</span>
            </button>
          </div>
          <div class="search-result" data-search-result></div>
        </div>

        <div class="header-actions">
          <button class="icon-btn has-state" aria-label="open search" data-search-toggler>
            <span class="m-icon">search</span>
          </button>
          <a href="#/current-location" class="btn-primary has-state" data-current-location-btn>
            <span class="m-icon">my_location</span>
            <span class="span">Current Location</span>
          </a>
        </div>
      </div>
    </header>

    <!-------------------------------------------- MAIN ------------------------------------------->
    <main>
      <article class="container" data-container>
        <!-- Left Section -->
        <div class="content-left">
          <!--------------------------------- CURRENT-WEATHER ------------------------------------->
          <section class="section current-weather" aria-label="current weather" data-current-weather></section>

          <!------------------------------------ FORECAST ----------------------------------------->
          <section class="section forecast" aria-labelledby="forecast-label" data-5-day-forecast></section>
        </div>

        <!-- Right Section -->
        <div class="content-right">
          <!----------------------------------- HIGHLIGHTS ---------------------------------------->
          <section class="section highlights" aria-labelledby="highlights-label" data-highlights></section>

          <!--------------------------------- HOURLY-FORECAST ------------------------------------->
          <section class="section hourly-forecast" aria-label="hourly-forecast" data-hourly-forecast></section>

          <!------------------------------------- FOOTER ------------------------------------------>
          <footer class="footer">
            <p class="body-3">
              Copyright 2024 Amit Singhal. All Rights Reserved.
            </p>
            <p class="body-3">
              Powered By
              <a href="https://openweathermap.org/api" title="Free OpenWeather API" target="_blank" rel="noopener"><img
                  src="./public/images/openweather.png" width="150" height="30" loading="lazy" alt="OpenWeather" /></a>
            </p>
          </footer>
        </div>

        <!--------------------------------------- LOADING ----------------------------------------->
        <div class="loading" data-loading></div>
      </article>
    </main>

    <!-------------------------------------- 404 ERROR SECTION ------------------------------------>
    <section class="error-content" data-error-content>
      <h2 class="heading mobile-error">404</h2>
      <p class="body-1">Page not found!</p>
      <a href="#/weather?lat=28.6138954&lon=77.2090057" class="btn-primary">
        <span class="span">Go Home</span>
      </a>
    </section>
  </body>

</html>
